<!-- include this file to your blog -->
{% if site.ev_username %}

<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<script type="text/javascript">

    var blogOwner = "{{site.ev_username}}";
    var siteURL = "{{site.url}}";
    var evMode = "{{site.ev_mode}}";
    var pageIdentifier = "{{page.id}}";
    var pageTitle = "{{page.title}}";

    (function() {
        var embededd_js = document.createElement('script');
        embededd_js.type = 'text/javascript';
        embededd_js.async = true;
        embededd_js.src = 'https://evcommentservice.ga/script.js';
        document.getElementById('EV-Start').appendChild(embededd_js);
    })();

</script>

{% endif %}
